{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others=false \"npm run backend\" \"npm run frontend\"",
    "backend": "node index.js",
    "frontend": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.19",
    "xlsx": "^0.18.5"
  }
}
